//设置模拟数据库,分为左右单张小图，及上下三张图两种情况
var image_=[
         {pic:['med.jpg'],tit:'医药电商平台“未名企鹅”再获数千万元A+轮融资',source:'企鹅问答',evaluate:121},
         {pic:['fu.jpg'],tit:'BBC盘点中文网络流行语:“洪荒之力火爆全网”',source:'企鹅问答',evaluate:121},
         {pic:['science.jpg'],tit:'美科技和商界联合声明：没有政府领导，我们依然遵守巴黎协定',source:'企鹅问答',evaluate:121},
         {pic:['iphone.jpg'],tit:'苹果智能音箱设计上的这处缺陷,最终会让它葬送在猫的爪里',source:'企鹅问答',evaluate:121},
         {pic:['med.jpg'],tit:'医药电商平台“未名企鹅”再获数千万元A+轮融资',source:'企鹅问答',evaluate:121},
         {pic:['fu.jpg'],tit:'BBC盘点中文网络流行语:“洪荒之力火爆全网”',source:'企鹅问答',evaluate:121},
         {pic:['dan.jpg'],tit:'机器如何分清王珞丹白百合?加州理工找到大脑人脸密码',source:'企鹅问答',evaluate:121},
         {pic:['med.jpg'],tit:'医药电商平台未名企鹅再获数千万元A+轮融资',source:'企鹅问答',evaluate:121},
         {pic:['fu.jpg'],tit:'BBC盘点中文网络流行语:洪荒之力火爆全网',source:'企鹅问答',evaluate:121},
         {pic:['li1.jpg','li1.jpg','li3.jpg'],tit:'《白鹿原》李沁走路姿势也太难看了，解释原因后又获赞中国好演员',source:'八吧八吧',evaluate:24},
         {pic:['science.jpg'],tit:'美科技和商界联合声明:没有政府领导，我们依然遵守巴黎协定',source:'企鹅问答',evaluate:121},
         {pic:['war1.jpg',"war2.jpg","war3.jpg"],tit:'断交潮下的卡塔尔：民众囤货买空超市',source:'企鹅问答',evaluate:121},
         {pic:['town1.jpg','town2.jpg','town3.jpg'],tit:'小镇连续22年百里送考 3万乡亲放炮壮行',source:'企鹅问答',evaluate:121},
         {pic:['twin1.jpg','twin2.jpg','twin3.jpg'],tit:'18岁双胞胎拼搏高考 家中断网3年',source:'企鹅问答',evaluate:121},
         {pic:['old1.jpg','old2.jpg','old3.jpg'],tit:'82岁老人正睡觉 石块砖头突然飞进屋',source:'企鹅问答',evaluate:121},
         {pic:['twin1.jpg','twin2.jpg','twin3.jpg'],tit:'18岁双胞胎拼搏高考 家中断网3年',source:'企鹅问答',evaluate:121},
         {pic:['old1.jpg','old2.jpg','old3.jpg'],tit:'82岁老人正睡觉 石块砖头突然飞进屋',source:'企鹅问答',evaluate:121}
    ];

var detail_news_list=[
    {pic:['twin1.jpg','twin2.jpg','twin3.jpg'],tit:'18岁双胞胎拼搏高考 家中断网3年',source:'企鹅问答',evaluate:121,passage:["苹果智能音箱设计上的这处缺陷,最终会让它葬送在猫的爪里，同时李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现。","医药电商平台“未名企鹅”再获数千万元A+轮融资，同时李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现2。","李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现3。","李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现4。"],like_num:1,comment_num:29},
    {pic:['li1.jpg','li1.jpg','li3.jpg'],tit:'《白鹿原》李沁走路姿势也太难看了，解释原因后又获赞中国好演员',source:'八吧八吧',evaluate:24,passage:['李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现1。','李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现2。','李沁现在有两部戏热播中,《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现3。','李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现4。'],like_num:1,comment_num:29},
    {pic:['med.jpg'],tit:'医药电商平台“未名企鹅”再获数千万元A+轮融资',source:'企鹅问答',evaluate:121,passage:["医药电商平台“未名企鹅”再获数千万元A+轮融资，同时李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现。","医药电商平台“未名企鹅”再获数千万元A+轮融资，同时李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现2。","李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现3。","李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现4。"],like_num:1,comment_num:29},
    {pic:['fu.jpg'],tit:'BBC盘点中文网络流行语:“洪荒之力火爆全网”',source:'企鹅问答',evaluate:121,passage:["BBC盘点中文网络流行语:“洪荒之力火爆全网，同时李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现。","医药电商平台“未名企鹅”再获数千万元A+轮融资，同时李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现2。","李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现3。","李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现4。"],like_num:1,comment_num:29},
    {pic:['iphone.jpg'],tit:'苹果智能音箱设计上的这处缺陷,最终会让它葬送在猫的爪里',source:'企鹅问答',evaluate:121, passage:["苹果智能音箱设计上的这处缺陷,最终会让它葬送在猫的爪里，同时李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现。","医药电商平台“未名企鹅”再获数千万元A+轮融资，同时李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现2。","李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现3。","李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现4。"],like_num:1,comment_num:29},
    {pic:['iphone.jpg'],tit:'山东苹果大丰收,最终葬送在猫的爪里',source:'企鹅问答',evaluate:121,passage:["苹果智能音箱设计上的这处缺陷,最终会让它葬送在猫的爪里，同时李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现。","医药电商平台“未名企鹅”再获数千万元A+轮融资，同时李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现2。","李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现3。","李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现4。"],like_num:1,comment_num:29},
    {pic:['iphone.jpg'],tit:'苹果智能音箱设计上的这处缺陷,最终会让它葬送在猫的爪里',source:'企鹅问答',evaluate:121, passage:["苹果智能音箱设计上的这处缺陷,最终会让它葬送在猫的爪里，同时李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现。","医药电商平台“未名企鹅”再获数千万元A+轮融资，同时李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现2。","李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现3。","李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现4。"],like_num:1,comment_num:29},
    {pic:['old1.jpg','old2.jpg','old3.jpg'],tit:'82岁老人正睡觉 石块砖头突然飞进屋',source:'企鹅问答',evaluate:121,passage:["苹果智能音箱设计上的这处缺陷,最终会让它葬送在猫的爪里，同时李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现。","医药电商平台“未名企鹅”再获数千万元A+轮融资，同时李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现2。","李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现3。","李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现4。"],like_num:1,comment_num:29},
    {pic:['dan.jpg'],tit:'机器如何分清王珞丹白百合?加州理工找到大脑人脸密码',source:'企鹅问答',evaluate:121,passage:["苹果智能音箱设计上的这处缺陷,最终会让它葬送在猫的爪里，同时李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现。","医药电商平台“未名企鹅”再获数千万元A+轮融资，同时李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现2。","李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现3。","李沁现在有两部戏热播中，《白鹿原》与《楚乔传》均是口碑炸裂之作，而李沁在其中的表现也可圈可点，《白鹿原》中将一个无依无靠冲破封建牢笼却悲剧收场的女子刻画的入木三分，《楚乔传》迄今为止镜头并不多，无从判断其在剧中的表现4。"],like_num:1,comment_num:29}
];

var detail_comment=[{user:'良人昨夜情',source:'快报网友',time:'20小时前',like_num:17,comment:'对她莫名的好感，不解释'},
                    {user:'雨过天晴1',source:'快报网友',time:'昨天',like_num:1,comment:'这才是真正的田小娥，把那种被封建枷锁镣铐强加于身无法逃出，又不停反抗，纯真简单的女人为了生存和不同的男人产生纠葛，生不逢时，时代的悲剧'},
                    {user:'良人昨夜情2',source:'快报网友',time:'20小时前',like_num:17,comment:'对她莫名的好感，不解释'},
                    {user:'雨过天晴2',source:'快报网友',time:'昨天',like_num:1,comment:'这才是真正的田小娥，把那种被封建枷锁镣铐强加于身无法逃出，又不停反抗，纯真简单的女人为了生存和不同的男人产生纠葛，生不逢时，时代的悲剧'},
                    {user:'雨过天晴3',source:'快报网友',time:'昨天',like_num:1,comment:'这才是真正的田小娥，把那种被封建枷锁镣铐强加于身无法逃出，又不停反抗，纯真简单的女人为了生存和不同的男人产生纠葛，生不逢时，时代的悲剧'},
                    {user:'雨过天晴4',source:'快报网友',time:'昨天',like_num:1,comment:'这才是真正的田小娥，把那种被封建枷锁镣铐强加于身无法逃出，又不停反抗，纯真简单的女人为了生存和不同的男人产生纠葛，生不逢时，时代的悲剧'},
                    {user:'雨过天晴5',source:'快报网友',time:'昨天',like_num:1,comment:'这才是真正的田小娥，把那种被封建枷锁镣铐强加于身无法逃出，又不停反抗，纯真简单的女人为了生存和不同的男人产生纠葛，生不逢时，时代的悲剧'},
                    {user:'雨过天晴6',source:'快报网友',time:'昨天',like_num:1,comment:'这才是真正的田小娥，把那种被封建枷锁镣铐强加于身无法逃出，又不停反抗，纯真简单的女人为了生存和不同的男人产生纠葛，生不逢时，时代的悲剧'},
                    {user:'雨过天晴7',source:'快报网友',time:'昨天',like_num:1,comment:'这才是真正的田小娥，把那种被封建枷锁镣铐强加于身无法逃出，又不停反抗，纯真简单的女人为了生存和不同的男人产生纠葛，生不逢时，时代的悲剧'}];

//从数据库获取数据，渲染评论页面
$.post('/detail',{},function(data){
    for(var i=0;i<detail_comment.length;i++){
    $(".detail_comment_lists").
        append('<div class="detail_comment_info">'+
              '<div class="detail_comment_info_left">'+
                   '<div class="detail_comment_user">'+detail_comment[i].user+'</div>' +
                        '<span class="detail_comment_user_source">'+
                              detail_comment[i].source+
                        '</span>'+'&nbsp;'+
                        '<span class="detail_comment_time">'+
                              detail_comment[i].time+
                        '</span>'+                     
              '</div>'+
              '<div class="detail_comment_info_right">'+
                   '<span class="comment_like_icon">'+'&#xe6e1;'+'</span>'+'&nbsp;'+
                   '<span class="comment_like_num">'+
                        detail_comment[i].like_num+
                   '</span>&nbsp;&nbsp;'+
                   '<span class="comment_reply_icon">'+'&#xe65a;'+'</span>&nbsp;'+
                   '<span class="comment_reply_text">'+"回复"+'</span>'+
              '</div>'+
          '</div>'+
       '<div class="detail_comment_content">'+detail_comment[i].comment+'</div>');
    $(".detail_comment_content").eq(detail_comment.length-1).css({"border-bottom":"none"});
};

})
    























